*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    // height: 300px;
    // background-color: whitesmoke;
    
    font-size: 18px;
}
a{
    text-decoration: none;
}
#bienvenue {
    font-size:3cm;
    color:azure;

}
.phts{
    width: 200px;
    height: 100px;
    margin-right: 20px;
}
.panier{
    display: flex;
    padding-top: 5px;

}
.secrr{
    background-color: rgba(152, 117, 120, 0.543) ;
    // background-color: rgb(165, 55, 73) ;
    
}



body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    // background-color: rgba(78, 75, 75, 0.345);
    background-color: #333;
    color: var(--text-color);
    max-width: 2068px;
    // margin: auto;
    width: 100%;
    height: 800px;
    // width: 100vh;
    
}









.top-bar{
    width: 100%;
    height: 4rem;
    // background-color: #8e8686;
    background-color: whitesmoke;
    margin-bottom: 20px ;
    display: flex;
    padding: 0 20px;
    margin-top: 0px;
    align-items: center;
    justify-content: space-between;
}
i{
    color: rgb(165, 55, 73) ;
    margin-right: 10px;
    font-size: 20px;
}

.top-bar p{
   color: black;
   font-size: 20px;
}
.top-bar p:hover{
    color: rgb(135, 53, 65) ;
    font-size: 20px;
 }

.header{
    height: 0px;
    width: 100%;
    background-color: rgb(165, 55, 73) ;
    margin-bottom: 20px;
    padding: 20px;
    flex-direction: column;
    display: flex;
    // align-items: center;
    justify-content: space-between;
}  


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    // padding: 10px;
}
.navbar p{
    font-size: 25px;
    font-weight: bold;
    color: rgb(248, 240, 240);
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(10, 10, 10);
    padding: 7px 15px;
    margin: 0 20px;
}
.navbar ul li i:hover{
    color: rgb(250, 247, 247);
}
.navbar ul li a:hover{
    background-color: rgb(165, 55, 73);
    color:whitesmoke;
    border-radius: 5px;
}
.navbar-b{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 90px;
    // margin-top: 10px;

}

.dropdown{
    width: 130px;
    display: flex;
    text-align: center;
    background-color: rgb(165, 55, 73) ;
    border-radius: 3px;
}

select{
    outline: none;
    border: none;
    background: none;
    padding: 7px 10px 7px -10px;
    margin-left:-23px ;
    color: rgb(165, 55, 73) ;
    background-color: whitesmoke;
    font-size: 18px;
    cursor: pointer;
    
}
select:hover{
    color:#333 ;
}
.search{
    width: 500px;
    background-color: whitesmoke;
    height: 45px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    margin-left: 140px;
}
.search input{
    width: 440px;
    border: none;
    outline: none;
    height: 40px;
}



.header .logo{
    font-size: 30px;
    font-weight: bold;
    color: whitesmoke;
}

.cart{
    display: flex;
    background-color: whitesmoke;
    justify-content: space-between;
    align-items: center;
    padding: 6px 10px;
    border-radius: 3px;
    width: 80px;
    font-size: 18px;
    // margin-top:-40px ;
    margin-left: 170px;
}

.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 50%;
    background-color: rgb(165, 55, 73) ;
    color:whitesmoke ;
}

.container{
    display: flex;
    width: 80%;
    margin-bottom: 20px;
    
}

#root{
    width:70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.sidebar{
    width: 30%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 20px;
    text-align: center;
}
// .head{
//     background-color: goldenrod;
//     border-radius: 3px;
//     height: 40px;
//     padding: 10px;
//     margin-bottom: 20px;
//     color: whitesmoke;
//     display: flex;
//     align-items: center;
// }

// .foot{
//     display: flex;
//     justify-content: space-between;
//     margin: 20px 0px;
//     padding: 10px 0px;
//     border-top: 1px solid #333;
// }
.box{
    display: flex;
    // flex-direction: column;
    // align-items: center;
    justify-content: space-between;
    border: 1px solid #aaa;
    border-radius: 5px;
    padding: 20px;
}

.img-box{
    width: 50%;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left{
    width: 50%;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 60px;
}

//  img{
//     max-width: 90%;
//     max-height: 90%;
//     object-fit: cover;
//     object-position: center;

// .btn-buy{
//     // width: 100%;
//     // position: relative;

//     border: none;
//     border-radius: 5px;
//     background-color: red;
//     padding: 10px 25px;
//     cursor: pointer;
//     color: whitesmoke;
// }
// button:hover{
//     background-color: #333;
// }


.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}

h2{
    font-size: 20px;
    color: rgb(165, 55, 73) ;
}

.articles{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:10px ;
    background-color: whitesmoke;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
#fas{
    color: rgb(165, 55, 73) ;
}
.fas:hover{
    cursor: pointer;
    color: #333;

}








.plan-cart{
    
    // background-color: whitesmoke;
    // position: fixed;
    position: relative;
    margin-top: 50px;
    margin-right: 50px;
    width: 360px;
    background-color: whitesmoke;
    // min-height: 500vh;
    padding:  20px;
    // background: var(--bg-color);
    // box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    box-shadow: -2px 0 4px rgb(107, 102, 102);

    transition: 0.3s;
}
.plan-cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
    color: black;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.detail-box input{
    // border: rgb(165, 55, 73);
    border: 3px solid rgb(165, 55, 73);
    border-radius: 5px;

    
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
    color: #333;
}
.cart-price{
    font-weight: 500;
    color: #333;
}
.cart-quantity{
    // border: 1px solid var(--text-color);
    border: 25px solid rgb(165, 55, 73);

    outline-color: var(--nain-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
    color: #333;
    // border:10px rgb(165, 55, 73) ;
    // border-radius: 10px;
    // border: rgb(165, 55, 73) ;
}
.cart-quantity input{
    // border: 1px solid var(--text-color);
    // outline-color: var(--nain-color);
    // width: 2.4rem;
    // text-align: center;
    // font-size: 1rem;
    // color: #333;
    
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

#trait{
    height: 2px;
    width: 100%;
    padding: 0.6px;
    color: #333;
    background-color: #333;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
    color: #333;
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    // background: var(--main-color);
    background: rgb(165, 55, 73) ;
    
    // color: var(--bg-color);
    color: whitesmoke;
    font-size: 1.1rem;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.4s;
}
.btn-buy:hover{
    background-color: rgb(121, 119, 119);
    color: rgb(238, 226, 226);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
    // color: rgb(165, 55, 73) ;
    color: #333;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

:root{
    --main-color: rgb(165, 55, 73) ;
    --text-color: black;
    --bg-color: whitesmoke;
}
img{
    // color: var(--text-color);

    width: 100%;
}
.container{
    // background-color: #333;
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
header{
    // position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
}
.nav{
    // background-color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    margin-right: -250px;
}
.logo{
    // font-size: 0.6rem;
    margin-top: 10px;
    margin-left: 60px;
    width: 5.6%;
    // height: 60px;
    // color: var(--text-color);
    // font-weight: 400;
    text-decoration: none;
    // color: whitesmoke;
}
.logo a{
    font-size: 1.7rem;
    // margin-top: 5px;
    margin-left: -20px;
    // width: 5.6%;
    height: 100%;
    // color: var(--text-color);
    // font-weight: 400;
    text-decoration: none;
    color: #eee;
    // color: whitesmoke;
}

#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}



// .shop{
//     margin-top: 2rem;
// }

// .shop-content{
//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(220px, auto));
// }






